body {
    flex-direction: row;
    flex-wrap: wrap;
}
header {
    background-color: rgb(224, 159, 85);
    background-image: url(../images/background2.jpeg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100vw;
}
h1 {
    font-size: 200%;
    flex-grow: 1;
    outline: none;
}
.thumbnail {
    max-width: 200px;
    width: 100%;
    border: 3px double lightskyblue;
}

.product h4 {
    text-decoration: none;
    color: black;
}
.product a:link, .product a:visited {
    color: black;
}
.product a:hover, .product a:active {
    color: red;
}

.products {
    flex: 1 1 70vw;
}
.product {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 1em;
    grid-template-areas: 
    'thumbnail product-title'
    'thumbnail product-description'
    'thumbnail product-price'
    ;
    align-items: center;
    border: 5px double black;
    padding: .5em;
    border-radius: 10px;
    background-color: gold;
}
.thumbnail {
    grid-area: thumbnail;
    align-self: center;
    justify-self: center;
    border: 5px double black;
    margin-right: 1em;
    box-shadow: 2px 2px 10px 2px black;
}
.product-title {
    grid-area: product-title;
}
.product-description {
    grid-area: product-description;
}
.product-price {
    grid-area: product-price;
}


@media (max-width: 767px) {
    body {
        flex-direction: column;
    }
    aside, .products {
        flex: 1 1 100vw;
    }
    aside {
        position: relative;
    }
}